worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog 'server = $upstream_addr';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket_servers {
        server ws_server_1:8010;
        server ws_server_2:8010;
    }

    server {
        listen 8020;

        access_log /var/log/nginx/access.log upstreamlog; 

        location / {
            proxy_pass http://websocket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
